on: push

name: Continuous Benchmarks

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3

      - uses: r-lib/actions/setup-r@v2

      - uses: r-lib/actions/setup-r-dependencies@v2

      - name: Install package
        run |
          R CMD INSTALL .

      - name: Fetch existing benchmarks
        run: |
          bench::cb_fetch()
        shell: Rscript {0}

      - name: Run benchmarks
        run: |
          bench::cb_run()
        shell: Rscript {0}

      - name: Show benchmarks
        run: git notes --ref benchmarks show

      - name: Push benchmarks
        run: |
          bench::cb_push()
        shell: Rscript {0}
